VERSION=0.1.0

DEBUG=True

SECRET_KEY="change_me"
ACCESS_TOKEN_LIFETIME=5
REFRESH_TOKEN_LIFETIME=120

# Postgres
DB_NAME="change_me"
DB_USER="change_me"
DB_PASSWORD="change_me"
DB_HOST="change_me"
DB_PORT="change_me"